# renew_before_expiry = 30 days
version = 1.26.0
archive_dir = /etc/letsencrypt/archive/www.gcpbookstore.tk
cert = /etc/letsencrypt/live/www.gcpbookstore.tk/cert.pem
privkey = /etc/letsencrypt/live/www.gcpbookstore.tk/privkey.pem
chain = /etc/letsencrypt/live/www.gcpbookstore.tk/chain.pem
fullchain = /etc/letsencrypt/live/www.gcpbookstore.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 787aa6a4784ccde637e6420ee4548bac
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
